# adv-util

./: README.md  logback.xml  pom.xml
adv-util/: pom.xml
adv-util/src/main/java/adv/logback/: FastLogbackFormatter.java  LogUtil.java  RollingPolicyEx.java
adv-util/src/main/java/adv/util/: CharsetUtil.java  DateUtil.java  Encodeable.java  ExceptionUtil.java  LogProxy.java  RegexpUtil.java  StreamUtils.java  StringUtil.java  UnsafeUtil.java
src/main/java/adv/logback/: FastLogbackFormatter.java  LogbackConfigurator.java  ThresholdLogbackFilter.java  TriggeringPolicyEx.java
src/main/java/adv/util/: ArrayUtil.java  BitUtil.java  CachingParser.java  Check.java  CollectionUtil.java  Crc64.java  DateUtil.java  DiskSerializer.java  Encodable.java  ExceptionUtil.java  ExecutorUtil.java  FileUtil.java  FormatUtil.java  HashUtil.java  HistoryCounter.java  IpUtil.java  JDKUtil.java  JarUtil.java  LogHelper.java  LoggerAbbreviator.java  NetworkInterfaceLogger.java  ProcessWrapper.java  PropertyUtil.java  RandomDistribution.java  RandomUtil.java  ReflectionUtil.java  RegexpUtil.java  SizeUtil.java  SocketUtil.java  StringUtil.java  SysPropUtils.java  SystemOutLogger.java  TestUtil.java  ThreadUtil.java  TimeUtil.java  UnsafeUtil.java  ZipUtil.java
src/main/java/adv/util/patterns/: BidObj.java  BidObjSafe.java  SafePublisher.java
src/main/java/adv/util/plainsocket/: Base91.java  Base91OutputStream.java  DummyClient.java  DummyServer.java  SocketWorkerThread.java
src/test/java/adv/util/: ArrayUtilTest.java  BitUtilTest.java  CollectionUtilTest.java  HashUtilTest.java  IpUtilTest.java  StringUtilTest.java
